//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DealsRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_Deal
    {
        public int Deal_id { get; set; }
        public Nullable<int> Contact_id { get; set; }
        public Nullable<int> Person_id { get; set; }
        public string company_code { get; set; }
        public string group_code { get; set; }
        public string book_code { get; set; }
        public string Activity_code { get; set; }
        public Nullable<System.DateTime> Transaction_date { get; set; }
        public Nullable<System.DateTime> Start_date { get; set; }
        public Nullable<System.DateTime> End_date { get; set; }
        public string Modified_by { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<int> company_id { get; set; }
        public string Added_by { get; set; }
        public Nullable<System.DateTime> Added_date { get; set; }
        public Nullable<int> master_deal_id { get; set; }
        public string ops_region_code { get; set; }
        public Nullable<System.DateTime> Execution_Timestamp { get; set; }
        public string Unique_Swap_Identifier { get; set; }
        public Nullable<System.DateTime> SDR_Reported_Date { get; set; }
        public string Novation_Ind { get; set; }
        public string HedgeSpecType { get; set; }
    }
}
